# WoWTools.Hotfixes

./: .gitignore  .gitmodules  LICENSE  WoWTools.Hotfixes.sln
WoWTools.HotfixDumper/: Program.cs  Utils.cs  WoWTools.HotfixDumper.csproj
WoWTools.HotfixSQLiteUpdater/: Program.cs  Utils.cs  WoWTools.HotfixSQLiteUpdater.csproj
WoWTools.HotfixesUploader/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WoWTools.Uploader.csproj  WoWTools.Uploader.dll.config
WoWTools.Uploader.NET48/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WoWTools.Uploader.NET48.csproj
WoWTools.Uploader.NET48/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WoWTools.WDBUpdater/: DataStore.cs  Extensions.cs  Program.cs  WoWTools.WDBUpdater.csproj
